<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
</head>
<body>
    <header>
          <div class="title1"> 
          <h1 class="title">Basic Tags and Attributes HTML</h1></div>
        
        <section>
            <div class="main1">
                <h2>Tags HTML <span class="love">&#128505;</span></h2>
            </div>
            <table border="1"> 
                <tr class="tr1">
                    <td><h3>Tag</h3></td>
                    <td><h3>Name</h3></td>
                    <td><h3>Description</h3></td>
                </tr>
                <tr class="tr2">
                    <td><p class="tag">p</p></td>
                    <td><p> <p>Paragraph</p></p></td>
                    <td><p> The tag defines a paragraph. </p></td>
                </tr>
                <tr class="tr3">
                    <td><p class="tag">h1 to h6</p></td>
                    <td><p>h1,h2,h3,h4,h5,h6</p></td>
                    <td><p>The h1 to h6 tags are used to define HTML headings.</p></td>
                </tr>
                <tr class="tr4">
                    <td><p class="tag">br</p></td>
                    <td><p>The Line Break Element</p></td>
                    <td><p>The br tag inserts a single line break. </p></td>
                </tr>
                <tr class="tr5">
                    <td><p class="tag">strong</p></td>
                    <td><p>Strong</p></td>
                    <td><p>The <span>strong</span>tag gives text a strong emphasis</p></td>
                </tr>
            </table>
        </section>
    </header>
    
</body>
</html>